<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - StyleHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Story</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="offers.html">Offers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="about-section">
  <img src="https://i.pinimg.com/1200x/43/a2/59/43a259ad4651a30428c202cd6136c0ea.jpg" alt="Our Team at StyleHub">
  <div>
    <h2>Who We Are</h2>
    <p>StyleHub is a fashion-forward retailer committed to delivering top-quality shoes and clothing for all. Our journey began in Nairobi with a mission to blend style and affordability.</p>
    <p>With a growing customer base and trend-setting collections, we continue to redefine local fashion for men, women, and kids.</p>
  </div>
</section>

    <p>We bring you the latest in footwear and apparel trends with quality and affordability.</p>
  </main>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>