<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - StyleHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact StyleHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="offers.html">Offers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="contact-info">
  <h2>Get In Touch</h2>
  <p>Email: support@stylehub.com</p>
  <p>Phone: +254 797 256487</p>
  <p>Location: Moi Avenue, Nairobi, Kenya</p>
</section>

<section class="contact-form">
  <h3>Send Us a Message</h3>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Submit</button>
  </form>
</section>

    <p>Email: support@stylehub.com</p>
    <p>Phone: +254 797 256487</p>
  </main>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>
