<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StyleHub - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>StyleHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="offers.html">Offers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Step into Fashion</h2>
    <img src="https://i.pinimg.com/1200x/67/bc/3b/67bc3bbec41d895ba9e1d795fb194037.jpg" alt="Fashion Banner" style="width: 100%; height: auto;">
    <p>Trendy shoes and clothes for every style and season. Explore our collections that bring out your unique personality and boost your confidence.</p>

    <section>
      <h3>Top Categories</h3>
      <div style="display: flex; gap: 20px;">
        <div>
          <img src="https://i.pinimg.com/1200x/66/a4/ec/66a4ec894de03553ec2b9d67594f7477.jpg" alt="Men's Fashion" width="250">
          <p>Men's Fashion</p>
        </div>
        <div>
          <img src="https://i.pinimg.com/1200x/36/eb/0b/36eb0be083bbed99d20211b2534e1a59.jpg" alt="Women's Fashion" width="250">
          <p>Women's Fashion</p>
        </div>
        <div>
          <img src="https://i.pinimg.com/1200x/c8/c4/2f/c8c42fcbced9a8e85d20f0814b62e782.jpg" alt="Kids Fashion" width="250">
          <p>Kids Fashion</p>
        </div>
      </div>
       <section>
      <h3>Watch Our Style Showcase</h3>
      <video controls width="100%" style="border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <source src="https://v1.pinimg.com/videos/mc/720p/28/ee/d8/28eed887d7cf0ef6d6c8620021153d68.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    </section>

    <section>
      <h3>Why Shop With Us?</h3>
      <ul>
        <li>Affordable yet stylish outfits</li>
        <li>Fast delivery across Kenya</li>
        <li>Easy returns and exchanges</li>
      </ul>
    </section>
  </main>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>