<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offers - StyleHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Special Offers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="offers.html">Offers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Current Promotions</h2>
      <div>
        <img src="https://i.pinimg.com/1200x/e5/90/72/e590729ef1dbffaa4cb0c2aea233e6f8.jpg" alt="Sneaker Offer" width="300">
        <p><strong>Buy 1 Get 1 Free</strong><br>On selected men's sneakers until July 15th.</p>
      </div>
    </section>

    <section>
      <h2>Upcoming Deals</h2>
      <ul>
        <li>20% off all women's dresses - Starting August 1st</li>
        <li>Free delivery for orders above KES 3,000</li>
        <li>Back-to-school kidswear combo packs from August 10th</li>
      </ul>
    </section>
  </main>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>