<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - StyleHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="offers.html">Offers</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Footwear</h2>
      <div style="display: flex; gap: 20px;">
        <div>
          <img src="https://i.pinimg.com/1200x/63/6d/47/636d47727d9413488b77043f2e20fad3.jpg" alt="Men's Sneakers" width="250">
          <p><strong>Men's Sneakers</strong><br>Trendy and comfortable sneakers perfect for everyday wear.</p>
        </div>
        <div>
          <img src="https://i.pinimg.com/1200x/2b/58/69/2b5869b05d46379e7fa1463ff09873d9.jpg" alt="Kids Shoes" width="250">
          <p><strong>Kids Shoes</strong><br>Durable and colorful options for all ages.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Apparel</h2>
      <div style="display: flex; gap: 20px;">
        <div>
          <img src="https://i.pinimg.com/1200x/00/db/dc/00dbdcaf451ebfeb0e10a917b482952e.jpg" alt="Women's Dress" width="250">
          <p><strong>Women's Dresses</strong><br>Elegant and stylish for formal and casual events.</p>
        </div>
        <div>
          <img src="https://i.pinimg.com/1200x/3c/3e/90/3c3e90b88b0e8498bdb3bc1b50acee98.jpg" alt="Men's Shirt" width="250">
          <p><strong>Men's Shirts</strong><br>Smart and comfortable shirts for any occasion.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>
  <footer>&copy; 2025 StyleHub</footer>
</body>
</html>