/* --- StyleHub Style Updates --- */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #ffcc00;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

main {
  padding: 20px;
}

main img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
}

section {
  margin-top: 30px;
}

section h2,
section h3 {
  color: #222;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.product-grid,
.offer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card,
.offer-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 15px;
  text-align: center;
  width: 250px;
  transition: transform 0.2s ease;
}

.product-card:hover,
.offer-card:hover {
  transform: scale(1.03);
}

.product-card img,
.offer-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .product-grid,
  .offer-grid {
    flex-direction: column;
    align-items: center;
  }
}

/* Additional pages */

/* About Page Enhancements */
.about-section {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.about-section img {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.about-section div {
  flex: 1;
}

/* Contact Page Enhancements */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e6b800;
}
